spring.application.name = Taxi Navigator API
spring.datasource.url=jdbc:postgresql://localhost:5432/TaxiNav
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
